{
  "name": "pollhub",
  "version": "1.0.0",
  "description": "Production-grade internal company food polling platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "npm run start --prefix server",
    "bootstrap:admin": "npm run bootstrap:admin --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
